<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'borrower'       => [
        'title'          => 'Borrowers',
        'title_singular' => 'Borrower',
    ],
    'asset'          => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
    ],
    'loan'           => [
        'title'          => 'Finance',
        'title_singular' => 'Finance',
    ],
    'payment'        => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
    ],
    'messaging'      => [
        'title'          => 'Messaging',
        'title_singular' => 'Messaging',
    ],
    'guarantor'      => [
        'title'          => 'Guarantors',
        'title_singular' => 'Guarantor',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'first_name'          => 'Guarantor First Name',
            'first_name_helper'   => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'last_name'           => 'Guarantor Last Name',
            'last_name_helper'    => '',
            'idd_number'          => 'ID/Passport Number',
            'idd_number_helper'   => '',
            'id_number'           => 'ID Front',
            'id_number_helper'    => '',
            'id_back'             => 'ID Back',
            'id_back_helper'      => '',
            'added_by'            => 'Added By',
            'added_by_helper'     => '',
            'address'             => 'Address',
            'address_helper'      => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
        ],
    ],
    'missedPayment'  => [
        'title'          => 'Missed Payments',
        'title_singular' => 'Missed Payment',
    ],
    'activeLoan'     => [
        'title'          => 'Active Loans',
        'title_singular' => 'Active Loan',
    ],
    'inactiveLoan'   => [
        'title'          => 'Inactive Loans',
        'title_singular' => 'Inactive Loan',
    ],
    'dormanLoan'     => [
        'title'          => 'Dormant Loans',
        'title_singular' => 'Dormant Loan',
    ],
    'branch'         => [
        'title'          => 'Branches',
        'title_singular' => 'Branch',
    ],
    'target'         => [
        'title'          => 'Target',
        'title_singular' => 'Target',
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'client'         => [
        'title'          => 'All Clients',
        'title_singular' => 'All Client',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'passport_photo'        => 'Passport Photo',
            'passport_photo_helper' => '',
            'first_name'            => 'First Name',
            'first_name_helper'     => '',
            'last_name'             => 'Last Name',
            'last_name_helper'      => '',
            'id_number'             => 'ID/Passport Number',
            'id_number_helper'      => '',
            'kra_pin'               => 'Kra Pin',
            'kra_pin_helper'        => '',
            'postal_address'        => 'Postal Address',
            'postal_address_helper' => '',
            'email_address'         => 'Email Address',
            'email_address_helper'  => '',
            'occupation'            => 'Occupation',
            'occupation_helper'     => '',
            'id_front'              => 'ID Front',
            'id_front_helper'       => '',
            'id_back'               => 'ID Back',
            'id_back_helper'        => '',
            'application'           => 'Application',
            'application_helper'    => '',
            'added_by'              => 'Added By',
            'added_by_helper'       => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'phone_number'          => 'Phone Number',
            'phone_number_helper'   => '',
            'gender'                => 'Gender',
            'gender_helper'         => '',
            'zone'                  => 'Zone',
            'zone_helper'           => '',
        ],
    ],
    'fund'           => [
        'title'          => 'All Funds',
        'title_singular' => 'All Fund',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'asset_name'            => 'Asset Name',
            'asset_name_helper'     => '',
            'asset_category'        => 'Asset Category',
            'asset_category_helper' => '',
            'amount'                => 'Amount',
            'amount_helper'         => '',
            'type'                  => 'Type',
            'type_helper'           => '',
            'made_by'               => 'Made By',
            'made_by_helper'        => '',
            'date'                  => 'Date',
            'date_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'product'        => [
        'title'          => 'Loan Products',
        'title_singular' => 'Loan Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'package_name'        => 'Package Name',
            'package_name_helper' => '',
            'amount'              => 'Amount',
            'amount_helper'       => '',
            'deposit'             => 'Deposit',
            'deposit_helper'      => '',
            'duration'            => 'Duration',
            'duration_helper'     => '',
            'created_by'          => 'Created By',
            'created_by_helper'   => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'credit'         => [
        'title'          => 'Loans',
        'title_singular' => 'Loan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'client'                 => 'Borrower',
            'client_helper'          => '',
            'product'                => 'Loan Product',
            'product_helper'         => '',
            'amount'                 => 'Loan Amount',
            'amount_helper'          => '',
            'guarantor'              => 'Guarantor',
            'guarantor_helper'       => '',
            'status'                 => 'Loan Status',
            'status_helper'          => '',
            'user'                   => 'Issued By',
            'user_helper'            => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'date_issued'            => 'Date Issued',
            'date_issued_helper'     => '',
            'total_repayment'        => 'Total Repayment',
            'total_repayment_helper' => '',
            'balance'                => 'Balance',
            'balance_helper'         => '',
            'location'               => 'Location',
            'location_helper'        => '',
            'mpesa_code'             => 'MPESA Code',
            'mpesa_code_helper'      => '',
        ],
    ],
    'repayment'      => [
        'title'          => 'Repayments',
        'title_singular' => 'Repayment',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'client'                  => 'Borrower',
            'client_helper'           => '',
            'loan'                    => 'Loan Amount',
            'loan_helper'             => '',
            'repayment_date'          => 'Repayment For Date',
            'repayment_date_helper'   => '',
            'repayment_amount'        => 'Repayment Amount',
            'repayment_amount_helper' => '',
            'user'                    => 'Received By',
            'user_helper'             => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'location'       => [
        'title'          => 'Branches',
        'title_singular' => 'Branch',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'branch_name'            => 'Branch Name',
            'branch_name_helper'     => '',
            'branch_location'        => 'Branch Location',
            'branch_location_helper' => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
];
